 * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      overflow-x: hidden;
    }

    .main-header {
      background: #1e1e2e;
      padding: 20px 0;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    }

    .logo {
      float: left;
      padding: 10px 50px;
    }

    .logo a {
      color: #fff;
      text-decoration: none;
      font-size: 24px;
      font-weight: 700;
    }

    .logo em {
      color: #f5a425;
    }

    .main-nav {
      float: right;
      padding: 10px 50px;
    }

    .main-menu {
      list-style: none;
      margin: 0;
    }

    .main-menu li {
      display: inline-block;
      position: relative;
    }

    .main-menu li a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      display: block;
      transition: 0.3s;
    }

    .main-menu li a:hover,
    .main-menu li.active a {
      color: #f5a425;
    }

    .sub-menu {
      position: absolute;
      background: #2a2a3e;
      min-width: 200px;
      display: none;
      list-style: none;
      padding: 10px 0;
    }

    .has-submenu:hover .sub-menu {
      display: block;
    }

    .sub-menu li {
      display: block;
    }

    .sub-menu li a {
      padding: 10px 20px;
    }

    .main-banner {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
      margin-top: 80px;
    }

    .main-banner h6 {
      font-size: 20px;
      font-weight: 300;
      margin-bottom: 20px;
    }

    .main-banner h2 {
      font-size: 60px;
      font-weight: 800;
      margin-bottom: 30px;
    }

    .main-banner em {
      color: #f5a425;
    }

    .section {
      padding: 80px 0;
    }

    .section-heading {
      text-align: center;
      margin-bottom: 60px;
    }

    .section-heading h2 {
      font-size: 40px;
      font-weight: 700;
      color: #1e1e2e;
    }

    .framework-card {
      background: #fff;
      border-radius: 10px;
      padding: 30px;
      margin-bottom: 30px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
      transition: 0.3s;
    }

    .framework-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }

    .framework-card h4 {
      color: #667eea;
      font-weight: 700;
      margin-bottom: 20px;
    }

    .framework-card .icon {
      font-size: 50px;
      color: #f5a425;
      margin-bottom: 20px;
    }

    .btn-custom {
      background: #667eea;
      color: white;
      padding: 12px 30px;
      border-radius: 30px;
      text-decoration: none;
      display: inline-block;
      transition: 0.3s;
      border: none;
    }

    .btn-custom:hover {
      background: #764ba2;
      color: white;
      transform: scale(1.05);
    }

    .about-section {
      background: #f8f9fa;
    }

    .example-item {
      background: white;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 20px;
      border-left: 4px solid #667eea;
    }

    footer {
      background: #1e1e2e;
      color: white;
      padding: 30px 0;
      text-align: center;
    }

    .contact-form {
      background: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    }

    .form-control:focus {
      border-color: #667eea;
      box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
    }

    .error-message {
      color: #dc3545;
      font-size: 14px;
      margin-top: 5px;
      display: none;
    }

    .success-message {
      color: #28a745;
      font-size: 16px;
      margin-top: 20px;
      display: none;
    }

    @media (max-width: 768px) {
      .main-nav {
        float: none;
        text-align: center;
        padding: 10px;
      }

      .logo {
        float: none;
        text-align: center;
      }

      .main-menu li {
        display: block;
      }
    }

    /* Back to top button */
    #back-to-top {
      position: fixed;
      right: 20px;
      bottom: 30px;
      width: 48px;
      height: 48px;
      background: #667eea;
      color: #fff;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      opacity: 0;
      visibility: hidden;
      transform: translateY(8px);
      transition: opacity .25s ease, transform .25s ease, visibility .25s;
      z-index: 1100;
    }

    #back-to-top.show {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }

    #back-to-top:hover {
      background: #764ba2;
      transform: translateY(-4px);
    }
